<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Admin Dashboard</span>
        <a href="/logout" class="btn btn-light">Logout</a>
      </div>
    </nav>
    <div class="container mt-5">
      <h1>Collected Data</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Device ID</th>
            <th>Timestamp</th>
            <th>Measurement</th>
            <th>Processed</th>
          </tr>
        </thead>
        <tbody>
          {% for data in scientific_data %}
          <tr>
            <td>{{ data.device_id }}</td>
            <td>{{ data.timestamp }}</td>
            <td>{{ data.measurement }}</td>
            <td>{{ 'Yes' if data.processed else 'No' }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
