<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Your Cart</h1>
      <table class="table table-bordered mt-3">
        <thead class="table-dark">
          <tr>
            <th>Product ID</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr>
            <td>{{ item.product_id }}</td>
            <td>{{ item.quantity }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="text-center mt-4">
        <a href="/" class="btn btn-outline-primary">Continue Shopping</a>
        <button class="btn btn-success">Proceed to Checkout</button>
      </div>
    </div>
  </body>
</html>
