{% extends "base.html" %} {% block title %}Contact Us - CleanSMRs{% endblock %}
{% block content %}
<h2 class="text-center mb-4">Contact Us</h2>
<form class="needs-validation" novalidate>
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input
      type="text"
      class="form-control"
      id="name"
      placeholder="Enter your name"
      required
    />
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      placeholder="Enter your email"
      required
    />
  </div>
  <div class="mb-3">
    <label for="message" class="form-label">Message</label>
    <textarea
      class="form-control"
      id="message"
      rows="5"
      placeholder="Enter your message"
      required
    ></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Send</button>
</form>
{% endblock %}
